#############################################################################
# Makefile for building: MonitorService
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\MonitorService.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\MonitorService.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\MonitorService.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\MonitorService -I. -IC:\1\qt-everywhere-src-5.15.2\qtbase\include -IC:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets -IC:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui -IC:\1\qt-everywhere-src-5.15.2\qtbase\include\QtANGLE -IC:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork -IC:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore -Idebug -IC:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Widgetsd.lib C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Guid.lib C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Networkd.lib C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Cored.lib   
QMAKE         = C:\1\qt-everywhere-src-5.15.2\qtbase\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\1\qt-everywhere-src-5.15.2\qtbase\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\1\qt-everywhere-src-5.15.2\qtbase\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\server.cpp 
OBJECTS       = debug\main.obj \
		debug\server.obj

DIST          =  ..\..\server.h ..\..\main.cpp \
		..\..\server.cpp
QMAKE_TARGET  = MonitorService
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MonitorService.exe
DESTDIR_TARGET = debug\MonitorService.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\MonitorService.exe

debug\MonitorService.exe: C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Widgetsd.lib C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Guid.lib C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Networkd.lib C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\server.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\MonitorService.pro -spec win32-msvc "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MonitorService.zip $(SOURCES) $(DIST) ..\..\..\..\MonitorService.pro C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\spec_pre.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\common\angle.conf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\common\windows-desktop.conf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\win32\windows_vulkan_sdk.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\common\windows-vulkan.conf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\common\msvc-desktop.conf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\qconfig.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext__clip2tri.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext__clipper.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext__poly2tri.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_freetype.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_harfbuzz.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_libEGL.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_libGLESv2.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_libpng.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_openwnn.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_pcre2.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_pinyin.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_preprocessor.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_tcime.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_translator.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3danimation.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3danimation_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3danimation.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dcore.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dcore_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dcore.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dextras.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dextras_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dextras.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dinput.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dinput_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dinput.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dlogic.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dlogic_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dlogic.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquick.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquick_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dquick.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickanimation.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickanimation_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dquickanimation.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickextras.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickextras_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dquickextras.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickinput.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickinput_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dquickinput.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickrender.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickrender_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dquickrender.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickscene2d.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickscene2d_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3drender.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3drender_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3drender.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_axbase.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_axbase_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_axbase.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_axcontainer.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_axcontainer_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_axserver.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_axserver_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_bluetooth.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_bluetooth_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_bluetooth.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_bodymovin_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_bodymovin_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_charts.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_charts_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_charts.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_concurrent.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_core.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_core_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_datavisualization.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_datavisualization_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_datavisualization.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_dbus.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_dbus_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_designer.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_designer_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_designer.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_designercomponents_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_designercomponents_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_edid_support_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_egl_support_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_fb_support_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_gamepad.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_gamepad_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_gamepad.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_gui.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_gui_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_help.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_help_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_help.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_location.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_location_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_location.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_multimedia.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_multimedia_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_multimedia.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_network.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_network_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_networkauth.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_networkauth_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_networkauth.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_nfc.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_nfc_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_nfc.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_opengl.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_opengl_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_openglextensions.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_packetprotocol_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_positioning.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_positioning_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_positioning.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_positioningquick.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_positioningquick_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_positioningquick.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_printsupport.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_purchasing.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_purchasing_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_purchasing.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qml.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qml_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qml.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmldebug_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qmldebug_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmldevtools_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmlmodels.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmlmodels_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qmlmodels.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmltest.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmltest_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qmltest.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmlworkerscript.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmlworkerscript_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quick.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3d.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3d_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quick3d.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3dassetimport.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3dassetimport_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3drender.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3drender_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quick3drender.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3druntimerender.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3druntimerender_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3dutils.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3dutils_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quick3dutils.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quickcontrols2.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quickcontrols2_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quickcontrols2.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quickparticles_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quickparticles_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quickshapes_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quickshapes_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quicktemplates2.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quicktemplates2_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quicktemplates2.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quickwidgets.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quickwidgets_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quickwidgets.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_remoteobjects.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_remoteobjects_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_remoteobjects.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_repparser.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_repparser_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_repparser.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_script.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_script_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_script.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_scripttools.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_scripttools_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_scripttools.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_scxml.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_scxml_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_scxml.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_sensors.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_sensors_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_sensors.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_serialbus.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_serialbus_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_serialbus.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_serialport.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_serialport_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_serialport.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_sql.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_sql_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_svg.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_svg_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_svg.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_testlib.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_testlib_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_texttospeech.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_texttospeech_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_texttospeech.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_theme_support_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_uiplugin.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_uiplugin.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_uitools.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_uitools_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_uitools.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_virtualkeyboard.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_virtualkeyboard_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_webchannel.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_webchannel_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_webchannel.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_websockets.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_websockets_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_websockets.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_webview.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_webview_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_webview.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_widgets.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_widgets_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_winextras.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_winextras_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_winextras.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_xml.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_xml_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_balsam.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_canbusutil.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_dumpcpp.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_dumpdoc.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_lconvert.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_lprodump.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_lrelease-pro.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_lrelease.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_lupdate-pro.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_lupdate.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_meshdebug.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qcollectiongenerator.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qdbuscpp2xml.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qdbusxml2cpp.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qgltf.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qhelpgenerator.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qlalr.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qml.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlcachegen.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlformat.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlimportscanner.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmllint.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlmin.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlplugindump.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlpreview.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlprofiler.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlscene.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmltestrunner.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmltyperegistrar.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qscxmlc.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qtattributionsscanner.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qvkgen.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_repc.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_uic.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_xmlpatterns.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\qt_functions.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\qt_config.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\win32-msvc\qmake.conf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\spec_post.prf .qmake.stash C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\exclusive_builds.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\common\msvc-version.conf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\toolchain.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\default_pre.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\win32\default_pre.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\resolve_config.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\exclusive_builds_post.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\default_post.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\build_pass.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\cmdline.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\win32\console.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\qml_debug.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\precompile_header.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\warn_on.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\qt.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\resources_functions.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\resources.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\moc.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\win32\opengl.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\uic.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\qmake_use.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\file_copies.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\testcase_targets.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\exceptions.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\yacc.prf C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\lex.prf ..\..\MonitorService.pro C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Widgetsd.prl C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Guid.prl C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Networkd.prl C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Cored.prl    C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\data\dummy.cpp ..\..\server.h  ..\..\main.cpp ..\..\server.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\server.obj
	-$(DEL_FILE) debug\MonitorService.vc.pdb debug\MonitorService.ilk debug\MonitorService.idb

distclean: clean 
	-$(DEL_FILE) C:\Users\alexej\Documents\MonitorService\build\qt5-Debug\uic_wrapper.bat C:\Users\alexej\Documents\MonitorService\build\qt5-Debug\uic_wrapper.bat .qmake.stash debug\MonitorService.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\data\dummy.cpp
	cl -BxC:\1\qt-everywhere-src-5.15.2\qtbase\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: debug\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\main.moc
debug\main.moc: ..\..\main.cpp \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QCoreApplication \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcoreapplication.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qcoreapplication.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qconfig-bootstrapped.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qconfig-bootstrapped.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qconfig.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qconfig.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtcore-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\qtcore-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsystemdetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qsystemdetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qprocessordetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qprocessordetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcompilerdetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qcompilerdetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtypeinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qtypeinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsysinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qsysinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlogging.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qlogging.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qflags.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qflags.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbasicatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qbasicatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_bootstrap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qgenericatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qgenericatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_cxx11.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_msvc.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_msvc.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qglobalstatic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qglobalstatic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmutex.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qmutex.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qnumeric.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qnumeric.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qversiontagging.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qversiontagging.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstring.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstring.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qchar.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qchar.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbytearray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qbytearray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qrefcount.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qrefcount.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qnamespace.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qnamespace.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qarraydata.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qarraydata.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringliteral.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringliteral.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringalgorithms.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringalgorithms.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringview.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringview.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringbuilder.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringbuilder.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobject.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobject.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobjectdefs.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobjectdefs.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qlist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qalgorithms.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qalgorithms.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qiterator.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qiterator.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qhashfunctions.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qhashfunctions.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qpair.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qpair.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvector.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qvector.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontainertools_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontainertools_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qpoint.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qpoint.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbytearraylist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qbytearraylist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringlist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringlist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qregexp.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qregexp.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringmatcher.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringmatcher.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcoreevent.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qcoreevent.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qscopedpointer.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qscopedpointer.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmetatype.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qmetatype.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvarlengtharray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qvarlengtharray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontainerfwd.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontainerfwd.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobject_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobject_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qeventloop.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qeventloop.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\QTcpServer \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qtcpserver.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\socket\qtcpserver.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qtnetworkglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\kernel\qtnetworkglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qtnetwork-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\qtnetwork-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qabstractsocket.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\socket\qabstractsocket.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qiodevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qiodevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qdebug.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qdebug.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qhash.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qhash.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qmap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtextstream.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qtextstream.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlocale.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qlocale.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvariant.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qvariant.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qshareddata.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qshareddata.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qset.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qset.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontiguouscache.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontiguouscache.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsharedpointer.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qsharedpointer.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qhostaddress.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\kernel\qhostaddress.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\QTcpSocket \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qtcpsocket.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\socket\qtcpsocket.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QJsonDocument \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsondocument.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsondocument.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsonvalue.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsonvalue.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcborvalue.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qcborvalue.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qdatetime.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\time\qdatetime.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcborcommon.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qcborcommon.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qregularexpression.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qregularexpression.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qurl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qurl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qurlquery.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qurlquery.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\quuid.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\plugin\quuid.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QJsonArray \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsonarray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsonarray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QJsonObject \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsonobject.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsonobject.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\QApplication \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\qapplication.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\widgets\kernel\qapplication.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\qtwidgetsglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\widgets\kernel\qtwidgetsglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qtguiglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qtguiglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qtgui-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\qtgui-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\qtwidgets-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\widgets\qtwidgets-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qwindowdefs.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qwindowdefs.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qwindowdefs_win.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qwindowdefs_win.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsize.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qsize.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmargins.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qmargins.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qcursor.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qcursor.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\qdesktopwidget.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\widgets\kernel\qdesktopwidget.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\qwidget.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\widgets\kernel\qwidget.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qpaintdevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qpaintdevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qrect.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qrect.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qpalette.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qpalette.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qcolor.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qcolor.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qrgb.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qrgb.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qrgba64.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qrgba64.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qbrush.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qbrush.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qmatrix.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qmatrix.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qpolygon.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qpolygon.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qregion.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qregion.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qdatastream.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qdatastream.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qline.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qline.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qtransform.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qtransform.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qimage.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\image\qimage.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qpixelformat.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qpixelformat.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qpixmap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\image\qpixmap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qfont.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\text\qfont.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qfontmetrics.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\text\qfontmetrics.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qfontinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\text\qfontinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\qsizepolicy.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\widgets\kernel\qsizepolicy.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qkeysequence.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qkeysequence.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qevent.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qevent.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qfile.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qfile.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qfiledevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qfiledevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qvector2d.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\math3d\qvector2d.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qtouchdevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qtouchdevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qguiapplication.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qguiapplication.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qinputmethod.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qinputmethod.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QDebug \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QObject \
		debug\moc_predefs.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\bin\moc.exe
	C:\1\qt-everywhere-src-5.15.2\qtbase\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/alexej/Documents/MonitorService/build/qt5-Debug/debug/moc_predefs.h -IC:/1/qt-everywhere-src-5.15.2/qtbase/mkspecs/win32-msvc -IC:/Users/alexej/Documents/MonitorService -IC:/1/qt-everywhere-src-5.15.2/qtbase/include -IC:/1/qt-everywhere-src-5.15.2/qtbase/include/QtWidgets -IC:/1/qt-everywhere-src-5.15.2/qtbase/include/QtGui -IC:/1/qt-everywhere-src-5.15.2/qtbase/include/QtANGLE -IC:/1/qt-everywhere-src-5.15.2/qtbase/include/QtNetwork -IC:/1/qt-everywhere-src-5.15.2/qtbase/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\main.cpp -o debug\main.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

debug\main.obj: ..\..\main.cpp C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QCoreApplication \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcoreapplication.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qcoreapplication.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qconfig-bootstrapped.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qconfig-bootstrapped.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qconfig.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qconfig.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtcore-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\qtcore-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsystemdetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qsystemdetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qprocessordetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qprocessordetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcompilerdetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qcompilerdetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtypeinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qtypeinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsysinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qsysinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlogging.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qlogging.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qflags.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qflags.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbasicatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qbasicatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_bootstrap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qgenericatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qgenericatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_cxx11.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_msvc.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_msvc.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qglobalstatic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qglobalstatic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmutex.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qmutex.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qnumeric.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qnumeric.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qversiontagging.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qversiontagging.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstring.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstring.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qchar.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qchar.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbytearray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qbytearray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qrefcount.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qrefcount.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qnamespace.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qnamespace.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qarraydata.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qarraydata.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringliteral.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringliteral.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringalgorithms.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringalgorithms.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringview.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringview.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringbuilder.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringbuilder.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobject.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobject.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobjectdefs.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobjectdefs.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qlist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qalgorithms.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qalgorithms.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qiterator.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qiterator.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qhashfunctions.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qhashfunctions.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qpair.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qpair.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvector.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qvector.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontainertools_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontainertools_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qpoint.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qpoint.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbytearraylist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qbytearraylist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringlist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringlist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qregexp.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qregexp.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringmatcher.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringmatcher.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcoreevent.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qcoreevent.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qscopedpointer.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qscopedpointer.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmetatype.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qmetatype.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvarlengtharray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qvarlengtharray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontainerfwd.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontainerfwd.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobject_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobject_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qeventloop.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qeventloop.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\QTcpServer \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qtcpserver.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\socket\qtcpserver.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qtnetworkglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\kernel\qtnetworkglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qtnetwork-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\qtnetwork-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qabstractsocket.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\socket\qabstractsocket.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qiodevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qiodevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qdebug.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qdebug.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qhash.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qhash.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qmap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtextstream.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qtextstream.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlocale.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qlocale.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvariant.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qvariant.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qshareddata.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qshareddata.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qset.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qset.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontiguouscache.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontiguouscache.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsharedpointer.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qsharedpointer.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qhostaddress.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\kernel\qhostaddress.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\QTcpSocket \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qtcpsocket.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\socket\qtcpsocket.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QJsonDocument \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsondocument.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsondocument.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsonvalue.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsonvalue.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcborvalue.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qcborvalue.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qdatetime.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\time\qdatetime.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcborcommon.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qcborcommon.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qregularexpression.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qregularexpression.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qurl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qurl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qurlquery.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qurlquery.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\quuid.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\plugin\quuid.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QJsonArray \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsonarray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsonarray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QJsonObject \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsonobject.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsonobject.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\QApplication \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\qapplication.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\widgets\kernel\qapplication.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\qtwidgetsglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\widgets\kernel\qtwidgetsglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qtguiglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qtguiglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qtgui-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\qtgui-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\qtwidgets-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\widgets\qtwidgets-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qwindowdefs.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qwindowdefs.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qwindowdefs_win.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qwindowdefs_win.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsize.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qsize.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmargins.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qmargins.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qcursor.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qcursor.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\qdesktopwidget.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\widgets\kernel\qdesktopwidget.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\qwidget.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\widgets\kernel\qwidget.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qpaintdevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qpaintdevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qrect.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qrect.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qpalette.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qpalette.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qcolor.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qcolor.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qrgb.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qrgb.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qrgba64.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qrgba64.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qbrush.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qbrush.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qmatrix.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qmatrix.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qpolygon.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qpolygon.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qregion.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qregion.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qdatastream.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qdatastream.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qline.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qline.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qtransform.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\painting\qtransform.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qimage.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\image\qimage.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qpixelformat.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qpixelformat.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qpixmap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\image\qpixmap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qfont.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\text\qfont.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qfontmetrics.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\text\qfontmetrics.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qfontinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\text\qfontinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtWidgets\qsizepolicy.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\widgets\kernel\qsizepolicy.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qkeysequence.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qkeysequence.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qevent.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qevent.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qfile.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qfile.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qfiledevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qfiledevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qvector2d.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\math3d\qvector2d.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qtouchdevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qtouchdevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qguiapplication.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qguiapplication.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtGui\qinputmethod.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\gui\kernel\qinputmethod.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QDebug \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QObject

debug\server.obj: ..\..\server.cpp ..\..\server.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QObject \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobject.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobject.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobjectdefs.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobjectdefs.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qnamespace.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qnamespace.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qconfig-bootstrapped.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qconfig-bootstrapped.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qconfig.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qconfig.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtcore-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\qtcore-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsystemdetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qsystemdetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qprocessordetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qprocessordetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcompilerdetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qcompilerdetection.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtypeinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qtypeinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsysinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qsysinfo.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlogging.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qlogging.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qflags.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qflags.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbasicatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qbasicatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_bootstrap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qgenericatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qgenericatomic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_cxx11.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_msvc.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_msvc.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qglobalstatic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qglobalstatic.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmutex.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qmutex.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qnumeric.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qnumeric.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qversiontagging.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qversiontagging.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstring.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstring.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qchar.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qchar.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbytearray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qbytearray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qrefcount.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qrefcount.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qarraydata.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qarraydata.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringliteral.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringliteral.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringalgorithms.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringalgorithms.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringview.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringview.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringbuilder.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringbuilder.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qlist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qalgorithms.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qalgorithms.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qiterator.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qiterator.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qhashfunctions.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qhashfunctions.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qpair.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qpair.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvector.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qvector.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontainertools_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontainertools_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qpoint.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qpoint.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbytearraylist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qbytearraylist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringlist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringlist.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qregexp.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qregexp.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringmatcher.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringmatcher.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcoreevent.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qcoreevent.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qscopedpointer.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qscopedpointer.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmetatype.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qmetatype.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvarlengtharray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qvarlengtharray.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontainerfwd.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontainerfwd.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobject_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobject_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\QTcpServer \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qtcpserver.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\socket\qtcpserver.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qtnetworkglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\kernel\qtnetworkglobal.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qtnetwork-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\qtnetwork-config.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qabstractsocket.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\socket\qabstractsocket.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qiodevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qiodevice.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qdebug.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qdebug.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qhash.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qhash.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qmap.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtextstream.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qtextstream.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlocale.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qlocale.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvariant.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qvariant.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qshareddata.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qshareddata.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qset.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qset.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontiguouscache.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontiguouscache.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsharedpointer.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qsharedpointer.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\include\QtNetwork\qhostaddress.h \
		C:\1\qt-everywhere-src-5.15.2\qtbase\src\network\kernel\qhostaddress.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

