#############################################################################
# Makefile for building: monitor_db
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  monitor_db.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DMONITOR_DB_LIBRARY -DMONITOR_DB_BUILD -DQT_SQL_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\monitor_db.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\monitor_db.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include -I..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql -I..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore -Idebug -I..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Sqld.lib C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Cored.lib   
QMAKE         = C:\1\qt-everywhere-src-5.15.2\qtbase\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\1\qt-everywhere-src-5.15.2\qtbase\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\1\qt-everywhere-src-5.15.2\qtbase\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = monitor_db.cpp debug\moc_monitor_db.cpp
OBJECTS       = debug\monitor_db.obj \
		debug\moc_monitor_db.obj

DIST          =  monitor_db_global.h \
		monitor_db.h monitor_db.cpp
QMAKE_TARGET  = monitor_db
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = monitor_db.dll
DESTDIR_TARGET = debug\monitor_db.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\monitor_db.dll

debug\monitor_db.dll: C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Sqld.lib C:\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\monitor_db.obj debug\moc_monitor_db.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug monitor_db.pro

qmake_all: FORCE

dist:
	$(ZIP) monitor_db.zip $(SOURCES) $(DIST) monitor_db.pro ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\spec_pre.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\common\angle.conf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\common\windows-desktop.conf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\common\windows-vulkan.conf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\common\msvc-desktop.conf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\qconfig.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext__clip2tri.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext__clipper.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext__poly2tri.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_harfbuzz.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_libEGL.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_libGLESv2.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_openwnn.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_pcre2.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_pinyin.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_preprocessor.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_tcime.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_ext_translator.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3danimation.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3danimation_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dcore.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dcore_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dextras.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dextras_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dinput.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dinput_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dlogic.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dlogic_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquick.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquick_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickanimation.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickanimation_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickextras.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickextras_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickinput.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickinput_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickrender.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickrender_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickscene2d.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3dquickscene2d_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3drender.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_3drender_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_axbase.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_axbase_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_bluetooth.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_bluetooth_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_bodymovin_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_charts.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_charts_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_core.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_datavisualization.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_datavisualization_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_designer.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_designer_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_designercomponents_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_gamepad.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_gamepad_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_help.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_help_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_help.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_location.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_location_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_location.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_multimedia.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_multimedia_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_network.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_networkauth.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_networkauth_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_nfc.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_nfc_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_packetprotocol_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_positioning.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_positioning_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_positioningquick.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_positioningquick_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_purchasing.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_purchasing_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qml.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qml_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmldebug_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmldevtools_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmlmodels.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmlmodels_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmltest.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmltest_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmlworkerscript.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qmlworkerscript_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3d.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3d_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3dassetimport.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3dassetimport_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3drender.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3drender_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3druntimerender.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3druntimerender_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3dutils.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quick3dutils_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quickcontrols2.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quickcontrols2_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quickparticles_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quickshapes_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quicktemplates2.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quicktemplates2_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quickwidgets.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_quickwidgets_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_remoteobjects.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_remoteobjects_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_repparser.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_repparser_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_script.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_script_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_script.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_scripttools.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_scripttools_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_scxml.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_scxml_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_sensors.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_sensors_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_serialbus.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_serialbus_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_serialport.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_serialport_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_svg.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_svg_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_texttospeech.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_texttospeech_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_uiplugin.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_uitools.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_uitools_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_virtualkeyboard.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_virtualkeyboard_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_webchannel.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_webchannel_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_websockets.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_websockets_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_webview.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_webview_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_winextras.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_winextras_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules-inst\qt_plugin_qsqlpsql.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_plugin_qsqlpsql.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_balsam.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_canbusutil.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_dumpcpp.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_dumpdoc.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_lconvert.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_lprodump.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_lrelease-pro.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_lrelease.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_lupdate-pro.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_lupdate.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_meshdebug.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_moc.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qcollectiongenerator.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qgltf.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qhelpgenerator.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qml.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlcachegen.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlformat.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlimportscanner.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmllint.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlmin.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlplugindump.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlpreview.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlprofiler.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmlscene.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmltestrunner.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qmltyperegistrar.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qscxmlc.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qtattributionsscanner.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_qvkgen.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_rcc.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_repc.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_tracegen.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_xmlpatterns.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\qt_functions.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\qt_config.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\win32-msvc\qmake.conf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\exclusive_builds.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\common\msvc-version.conf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\toolchain.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\default_pre.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\win32\default_pre.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\resolve_config.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\default_post.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\build_pass.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\precompile_header.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\warn_on.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\qt.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\resources_functions.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\resources.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\moc.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\qmake_use.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\file_copies.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\win32\windows.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\testcase_targets.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\exceptions.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\yacc.prf ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\lex.prf monitor_db.pro ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Sqld.prl ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\lib\Qt5Cored.prl    ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\data\dummy.cpp monitor_db_global.h monitor_db.h  monitor_db.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\monitor_db.obj debug\moc_monitor_db.obj
	-$(DEL_FILE) debug\monitor_db.exp debug\monitor_db.vc.pdb debug\monitor_db.ilk debug\monitor_db.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\monitor_db.lib debug\monitor_db.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\data\dummy.cpp
	cl -BxC:\1\qt-everywhere-src-5.15.2\qtbase\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_monitor_db.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_monitor_db.cpp
debug\moc_monitor_db.cpp: monitor_db.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QObject \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobject.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobject.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobjectdefs.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qnamespace.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qnamespace.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qglobal.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qglobal.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qconfig-bootstrapped.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qconfig.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qconfig.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtcore-config.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\qtcore-config.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsystemdetection.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qprocessordetection.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtypeinfo.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsysinfo.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qsysinfo.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlogging.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qlogging.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qflags.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qflags.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbasicatomic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_bootstrap.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qgenericatomic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_cxx11.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_msvc.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qglobalstatic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qglobalstatic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmutex.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qmutex.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qnumeric.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qnumeric.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qversiontagging.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qversiontagging.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstring.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstring.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qchar.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qchar.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbytearray.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qbytearray.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qrefcount.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qrefcount.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qarraydata.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qarraydata.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringliteral.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringliteral.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringalgorithms.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringalgorithms.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringview.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringview.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringbuilder.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringbuilder.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlist.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qlist.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qalgorithms.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qiterator.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qiterator.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qhashfunctions.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qhashfunctions.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qpair.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qpair.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvector.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qvector.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontainertools_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qpoint.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qpoint.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbytearraylist.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qbytearraylist.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringlist.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringlist.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qregexp.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qregexp.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringmatcher.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringmatcher.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcoreevent.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qscopedpointer.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmetatype.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobject_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\QSqlDatabase \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\qsqldatabase.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\sql\kernel\qsqldatabase.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\qtsqlglobal.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\sql\kernel\qtsqlglobal.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\qtsql-config.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\sql\qtsql-config.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QMutex \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QJsonObject \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsonobject.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsonobject.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsonvalue.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsonvalue.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qshareddata.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qshareddata.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qhash.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qhash.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcborvalue.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qcborvalue.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qdatetime.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\time\qdatetime.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcborcommon.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qcborcommon.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qdebug.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qdebug.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmap.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qmap.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtextstream.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qtextstream.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qiodevice.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qiodevice.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlocale.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qlocale.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvariant.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qvariant.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qset.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qset.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsharedpointer.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qregularexpression.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qregularexpression.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qurl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qurl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qurlquery.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qurlquery.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\quuid.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\plugin\quuid.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QJsonArray \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsonarray.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsonarray.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QVariantList \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\QSqlError \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\qsqlerror.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\sql\kernel\qsqlerror.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\QSqlQuery \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\qsqlquery.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\sql\kernel\qsqlquery.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\QSqlRecord \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\qsqlrecord.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\sql\kernel\qsqlrecord.h \
		debug\moc_predefs.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\bin\moc.exe
	C:\1\qt-everywhere-src-5.15.2\qtbase\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/alexej/Documents/monitor_db/debug/moc_predefs.h -IC:/1/qt-everywhere-src-5.15.2/qtbase/mkspecs/win32-msvc -IC:/Users/alexej/Documents/monitor_db -IC:/1/qt-everywhere-src-5.15.2/qtbase/include -IC:/1/qt-everywhere-src-5.15.2/qtbase/include/QtSql -IC:/1/qt-everywhere-src-5.15.2/qtbase/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" monitor_db.h -o debug\moc_monitor_db.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\monitor_db.obj: monitor_db.cpp monitor_db.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QObject \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobject.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobject.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobjectdefs.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qnamespace.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qnamespace.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qglobal.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qglobal.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qconfig-bootstrapped.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qconfig.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qconfig.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtcore-config.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\qtcore-config.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsystemdetection.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qprocessordetection.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtypeinfo.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsysinfo.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qsysinfo.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlogging.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qlogging.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qflags.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qflags.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbasicatomic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_bootstrap.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qgenericatomic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_cxx11.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qatomic_msvc.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qglobalstatic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qglobalstatic.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmutex.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\thread\qmutex.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qnumeric.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qnumeric.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qversiontagging.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\global\qversiontagging.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstring.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstring.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qchar.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qchar.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbytearray.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qbytearray.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qrefcount.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qrefcount.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qarraydata.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qarraydata.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringliteral.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringliteral.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringalgorithms.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringalgorithms.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringview.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringview.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringbuilder.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringbuilder.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlist.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qlist.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qalgorithms.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qiterator.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qiterator.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qhashfunctions.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qhashfunctions.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qpair.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qpair.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvector.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qvector.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontainertools_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qpoint.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qpoint.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qbytearraylist.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qbytearraylist.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringlist.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringlist.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qregexp.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qregexp.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qstringmatcher.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qstringmatcher.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcoreevent.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qscopedpointer.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmetatype.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qobject_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\QSqlDatabase \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\qsqldatabase.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\sql\kernel\qsqldatabase.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\qtsqlglobal.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\sql\kernel\qtsqlglobal.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\qtsql-config.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\sql\qtsql-config.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QMutex \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QJsonObject \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsonobject.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsonobject.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsonvalue.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsonvalue.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qshareddata.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qshareddata.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qhash.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qhash.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcborvalue.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qcborvalue.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qdatetime.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\time\qdatetime.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcborcommon.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qcborcommon.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qdebug.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qdebug.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qmap.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qmap.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qtextstream.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qtextstream.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qiodevice.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qiodevice.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qlocale.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qlocale.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qvariant.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\kernel\qvariant.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qset.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qset.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsharedpointer.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qregularexpression.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\text\qregularexpression.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qurl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qurl.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qurlquery.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\io\qurlquery.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\quuid.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\plugin\quuid.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QJsonArray \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\qjsonarray.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\corelib\serialization\qjsonarray.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QVariantList \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\QSqlError \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\qsqlerror.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\sql\kernel\qsqlerror.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\QSqlQuery \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\qsqlquery.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\sql\kernel\qsqlquery.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\QSqlRecord \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtSql\qsqlrecord.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\src\sql\kernel\qsqlrecord.h \
		..\..\..\..\1\qt-everywhere-src-5.15.2\qtbase\include\QtCore\QDebug

debug\moc_monitor_db.obj: debug\moc_monitor_db.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

